<!DOCTYPE html>
<html long="es">
	<head>
		<meta charset= 'utf-8'>
		<link rel="stylesheet" href="./stylesheet.css">
		<link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet'>
		<script src= "http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src= 'C:\Users\alumnoutec\Desktop\scriptPrincipal.js'></script>
	</head>
	<body>
		<div id= 'contenido'>
			<header>
				<hgroup>
					<h1>juan.ore@utec.edu.pe
					</h1>
				<hgroup>
				<nav>
					<ul>
						<li><a href= 'index.html'>Home</a></li>
						<li><a href= 'tutoriales.html'>About me</a></li>
						<li><a href= 'contacto.html'>Homework</a></li>
						<li><a href= 'media.html'>Final proyect</a></li>
					</ul>
				</nav>
			</header>
			<section>
				<div id= 'textoPr'>
					<hgroup>
						<h1>A continuacion se muestra los pasos a seguir para realizar el siguiente proyecto: </h1>
					</hgroup>

<div id= 'mediaC'>
	<divclass='particion' style = 'margin-right:50px'>
					<hgroup>
						<h2 style= 'margin:0px' >Video</h2>
					</hgroup>
					<video width ='320' height= "500" controls='controls'>
						<source src='video.mp4' type = 'video/mp4' />
						<source src='video.webm' type = 'video/webm' />
						<source src='video.ogg' type = 'video/ogg' />
						Tu navegador no es compatible con esta parte de la pagina.
						</video>
		</div>
	
</div>

				
			</section>
		</div>
<footer>
					<canvas id ='miCanvas'>
					</canvas>
				</footer>
	</body>
</html>

